{
  "name": "Meu Player de Música Google Drive",
  "short_name": "My Music",
  "description": "Aplicativo para tocar músicas do Google Drive",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#4285f4",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%234285f4' width='192' height='192'/><text x='50%' y='50%' font-size='100' fill='white' text-anchor='middle' dominant-baseline='central'>♫</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}